原始資料筆數：40058
移除無效 article_vector 後的資料筆數：40058
移除目標欄位缺失值後的資料筆數：40058
開始進行超參數優化...

最佳試驗編號: 286
最佳 : 0.8421
最佳參數:
  alpha: 0.6
  min_child_weight: 1.3000000000000003
  n_estimators: 1000
  learning_rate: 0.05
  scale_pos_weight: 4.0
  sampler: undersampling

最佳試驗的詳細指標:
  precision_pos: 0.5380
  recall_pos: 0.8591
  f1_pos: 0.6616
  precision_neg: 0.9503
  recall_neg: 0.7852
  f1_neg: 0.8599
  tn_avg: 4872.0000
  tp_avg: 1552.0000
  auc: 0.9178
  aucpr: 0.8421
  logloss: 0.4514

前5筆試驗結果:
   trial_number     value  alpha  min_child_weight  n_estimators  ...  tn_avg  tp_avg       auc     aucpr   logloss
0             0  0.802490    3.3              2.25           200  ...  4123.2  1612.2  0.901839  0.802490  0.542437
1             1  0.753952    2.4              1.05           100  ...  6061.6   845.6  0.877007  0.753952  0.341133
2             2  0.814935    4.0              2.75          1000  ...  5800.8  1293.6  0.909472  0.814935  0.295250
3             3  0.814464    2.8              1.45           300  ...  5029.6  1504.2  0.907902  0.814464  0.425680
4             4  0.813095    0.6              2.70           300  ...  5342.2  1440.8  0.906789  0.813095  0.361659

[5 rows x 19 columns]

總共 300 個 trial 記錄被匯出。
所有 trial 已儲存至 aucpr_300.csv
