原始資料筆數：40058
移除無效 article_vector 後的資料筆數：40058
移除目標欄位缺失值後的資料筆數：40058
開始進行超參數優化...

最佳試驗編號: 257
最佳 : 0.7615
最佳參數:
  alpha: 1.2000000000000002
  min_child_weight: 1.1
  n_estimators: 1000
  learning_rate: 0.07
  scale_pos_weight: 0.1
  sampler: undersampling

最佳試驗的詳細指標:
  precision_pos: 0.7903
  recall_pos: 0.7349
  f1_pos: 0.7615
  precision_neg: 0.9243
  recall_neg: 0.9432
  f1_neg: 0.9337
  tn_avg: 5852.6000
  tp_avg: 1327.6000
  auc: 0.9158
  aucpr: 0.8311
  logloss: 0.2861

前5筆試驗結果:
   trial_number     value  alpha  min_child_weight  n_estimators  ...  tn_avg  tp_avg       auc     aucpr   logloss
0             0  0.637686    0.3              2.70           350  ...  4667.8  1565.2  0.910113  0.821739  0.461679
1             1  0.704253    2.9              2.60           400  ...  5938.2  1127.0  0.901675  0.798075  0.301921
2             2  0.657669    2.7              2.80           325  ...  4878.8  1534.8  0.909557  0.819798  0.424479
3             3  0.686950    3.7              1.35           350  ...  5174.8  1484.0  0.910965  0.820128  0.379119
4             4  0.690134    2.8              0.60          1000  ...  5161.4  1501.6  0.917288  0.837253  0.383172

[5 rows x 19 columns]

總共 300 個 trial 記錄被匯出。
所有 trial 已儲存至 f1_pos_300.csv
