原始資料筆數：40058
移除無效 article_vector 後的資料筆數：40058
移除目標欄位缺失值後的資料筆數：40058
開始進行超參數優化...

最佳試驗編號: 249
最佳 : 0.8311
最佳參數:
  alpha: 0.5
  min_child_weight: 0.15000000000000002
  n_estimators: 1000
  learning_rate: 0.05
  scale_pos_weight: 3.9000000000000004
  sampler: undersampling

最佳試驗的詳細指標:
  precision_pos: 0.5077
  recall_pos: 0.8582
  f1_pos: 0.6379
  precision_neg: 0.9483
  recall_neg: 0.7576
  f1_neg: 0.8422
  tn_avg: 4700.6000
  tp_avg: 1550.4000
  auc: 0.9113
  aucpr: 0.8311
  logloss: 0.4781

前5筆試驗結果:
   trial_number     value  alpha  min_child_weight  n_estimators  ...  tn_avg  tp_avg       auc     aucpr   logloss
0             0  0.750720    1.8              2.05           250  ...  6108.6   739.6  0.876841  0.750720  0.352546
1             1  0.676421    1.9              2.45           100  ...  5203.0  1211.2  0.836373  0.676421  0.545658
2             2  0.808426    1.5              0.25           400  ...  4352.8  1595.6  0.904133  0.808426  0.510034
3             3  0.758299    3.0              2.00           200  ...  2858.2  1712.2  0.883475  0.758299  0.701545
4             4  0.793418    1.4              2.35           275  ...  4845.2  1495.6  0.897611  0.793418  0.468322

[5 rows x 19 columns]

總共 300 個 trial 記錄被匯出。
所有 trial 已儲存至 aucpr_300.csv
